* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid #128372; */
}

body {
    /* font-family: Roboto; */
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style-type: none;
}

button, button:focus {
    border: none;
    cursor: pointer;
    outline: none;
    background-color: white;
}

:root {
    --white-color: #ffffff;
    --black-color: #140a00;
    --blue-color: #045fd4;
    --red-color: #ff0000;
    --grey-dark-color: #909090;
    --grey-light-color: #e0e0e0;

    --padding: 12px;
    --avatar-size: 36px;

    --font-large: 18px;
    --font-medium: 14px;
    --font-small: 12px;
    --font-micro: 10px;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
    background-color: var(--black-color);
    color: var(--white-color)
}

header .logo {
    font-size: var(--font-large);
}

header .logo i {
    color: var(--red-color)
}

header .icons .fa-search {
    margin-right: var(--padding);
}

/*  video player  */
.player {
    text-align: center;
    background-color: var(--black-color);
    position: sticky;
    top: 0
}

.player video {
    width: 100%;
    max-width: 1000px;
    height: 100%;
}

body .info {
    padding: var(--padding);
}

.info .hashtag {
    display: flex;
    font-size: var(--font-small);
    color: var(--blue-color);
}

.info .hashtag li {
    margin-right: var(--padding);
}

.info .titleAndButtons {
    display: flex;
}

.info .title {
    font-size: var(--font-medium);
}

.info .title.clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-right: var(--padding)
}

.info .more {
    height: 100%;
    transition: transform 300ms ease-in-out;
}

.info .more.clicked {
    transform: rotate(180deg)
}

.info .views {
    font-size: var(--font-small);
    color: (var(--grey-dark-color));
}

.info .actions {
    display: flex;
    justify-content: space-around;
    margin: var(--padding) 0;
}

.info .actions button {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--font-small);
    color: var(--grey-dark-color)
}

.info .actions button i {
    /* margin: 0 auto; */
    font-size: 16px;
    margin-bottom: calc(var(--padding)/2);
}

.info .actions button i .active {
    color: var(--blue-color)
}

/* channel description */
.info .channel {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--grey-light-color);
    border-bottom: 1px solid var(--grey-light-color)
}

.info .channel .metadata {
    display: flex;
    align-items: center;
}

.info .channel img {
    width: var(--avatar-size);
    border-radius: 50%;
}

.info .channel .info {
    display: flex;
    flex-direction: column;
    font-size: var(--font-medium);
}

.info .subscribe {
    text-transform: uppercase;
    font-size: (var(--font-medium));
    color: var(--red-color);
}

.upNext {
    padding: 0 var(--padding);
}

.upNext>.title {
    font-size: var(--font-medium);
    color: var(--grey-dark-color);
    margin-bottom: calc(var(--padding)/2);
}

.upNext .item {
    display: flex;
    margin-top: var(--padidng);
}

.upNext .image {
    flex: 1 1 35%;
    margin-right: var(--padding);
}

.upNext .view, .name {
    font-size: var(--font-small);
}

.upNext img {
    width: 100%
}

.upNext .info {
    flex: 1 1 60%;
    display: flex;
    flex-direction: column;
}

.upNext .moreInfo {
    flex: 1 1 5%;
    height: 100%
}

@media screen and (min-width:768px) {
    .infoAndUpNext {
        display: flex;
        margin: var(--padding);
    }
}